[tox]
envlist = py38,py39
skipsdist = True

[testenv]
commands =
    pip install -q -r requirements_base.txt -r requirements_dev.txt -r requirements_tests.txt
    python cli/run.py -e defaults.env,tests/test.env,tests/local.env python -m pytest -Wd tests/py {posargs}
    flake8 app.py liberapay tests
    python cli/run.py -e defaults.env,tests/test.env,tests/local.env python -m pytest --doctest-modules liberapay
passenv =
    LIBERAPAY_I18N_TEST
    LIBERAPAY_PROFILING

[coverage:run]
branch = True
plugins =
    jinja2_coverage
    simplate_coverage

[coverage:jinja2_coverage]
environment_path = liberapay.renderers.jinja2.htmlescaped_env
filename_patterns = *.html

[coverage:simplate_coverage]
website_object_path = liberapay.website.website
